NODE_ENV=development
PORT=5000

MONGO_URI=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=
JWT_EXPIRE=15m
JWT_COOKIE_EXPIRE=1
REFRESH_SECRET=
REFRESH_EXPIRE=1d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

GMAIL_EMAIL=
GMAIL_PASSWORD=