NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin-michel:regency1@bookstagram.ynnpf.mongodb.net/bookstagram?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000